import json
import requests
import boto3
import logging
import pandas as pd
import numpy as np
from airflow import DAG
from airflow.operators.python_operator import PythonOperator
from airflow.operators.dummy_operator import DummyOperator
from airflow.hooks.postgres_hook import PostgresHook
from airflow.utils.dates import days_ago
from airflow.models import Variable
from airflow import AirflowException
from datetime import datetime, date, timedelta


RG_MERCHANTS = json.loads(Variable.get("RG_MERCHANTS"))
RG_HISTORICAL_START = Variable.get("RG_HISTORICAL_START")
RG_HISTORICAL_END = Variable.get("RG_HISTORICAL_END")
TODAY = datetime.strftime(datetime.now(), '%Y-%m-%d')
YESTERDAY = datetime.strftime(datetime.now() - timedelta(1), '%Y-%m-%d')

default_args = {
    'owner': 'Omar',
    'depends_on_past': False,
    'start_date': days_ago(2),
    'email': ['oa@linkmedia.com'],
    'email_on_failure': True,
    'email_on_retry': False,
    'retries': 1,
    'retry_delay': timedelta(minutes=5),
}

def get_redshift_conn():
    hook = PostgresHook(postgres_conn_id='redshift_dw')
    conn = hook.get_sqlalchemy_engine()

    return conn

def print_var():
    for mrch in json.loads(str(RG_MERCHANTS)):
        print(mrch)

def daterange(start_date, end_date):
    for n in range(int ((end_date - start_date).days)):
        yield start_date + timedelta(n)

def export_chargebacks(rundate):

    logging.info('processing {}'.format(rundate))

    headers = {'Content-type': 'application/json', 'Accept': 'application/json'}
    alldf = []

    for merch in RG_MERCHANTS:
    #     print(value)
        params = {"method": "getChargebacks",
                      "fromDate": rundate,
                      "toDate": rundate,
                      "merch_id": int(merch['ID']),
                      "gatewayPassword": merch['GatewayPassword'],
                      "returnFormat": "JSON",
                      "tmz":"UTC"}

        url = "https://my.rocketgate.com/com/rocketgate/gateway/xml/ChargebackQueue.cfc"

        request = requests.post(url, headers=headers, params=params)
        json_response = json.loads(request.text.replace('//', ''))

        df = pd.DataFrame(json_response["DATA"], columns=json_response["COLUMNS"])
        df = df.astype(str)
        alldf.append(df)
    bdf = pd.concat(alldf)
    if len(bdf) > 0:
        bdf = bdf.fillna(value=np.nan)
        bdf.replace(to_replace=[None,'None', 'n/a', 'nan'], value=np.nan, inplace=True)
        bdf[['TRANSACTIONDATE', 'CHARGEBACKREVIEWEDDATE', 'REFUND_DATE', 'CHARGEBACKDATE', 'BANKLOADDATE', 'TR_CHARGEBACKDATE', 'DISPUTE_DATE']] = bdf[['TRANSACTIONDATE', 'CHARGEBACKREVIEWEDDATE', 'REFUND_DATE', 'CHARGEBACKDATE', 'BANKLOADDATE', 'TR_CHARGEBACKDATE', 'DISPUTE_DATE']].apply(pd.to_datetime)
        bdf[['TRANSACTIONAMOUNT','CHARGEBACKAMOUNT', 'REFUND_DIFF','CHARGEBACK_DIFF', 'DAYSLEFT2BEXPIRED']] = bdf[['TRANSACTIONAMOUNT','CHARGEBACKAMOUNT', 'REFUND_DIFF','CHARGEBACK_DIFF', 'DAYSLEFT2BEXPIRED']].apply(pd.to_numeric)
        final_columns = ['TR_ID','TRANSACTIONDATE','TRANSACTIONAMOUNT','CHARGEBACKCURRENCY','CARDLASTFOUR','INVOICEID','CUSTOMERID','MERCHANT_PRODUCT_ID','MERCHANT_SITE_ID','MERCH_ID','MERCHANTNAME','CHARGEBACKREASONCODE','QUEUEID','CHARGEBACKREASONDESC','CHARGEBACKCASEID','CHARGEBACKAMOUNT','CHARGEBACKREVIEWEDSTATUS','CHARGEBACKREVIEWEDDATE','STATUS','OPERATION','TRANSACTIONSTATUS','TRANSACTIONTYPE','CARDTYPE','MERCHANTACCOUNT','MERCHANTACCOUNTALIAS','PAYT_NAME','PAYMENTTYPE','CUSTOMERUSERNAME','CUSTOMERCOUNTRY','CUSTOMERADDRESS','TRANSACTIONIP','CARDHASH','AFFILIATE','CARDCOUNTRY','CARDCATEGORY','CARDDEBITCREDIT','TRANSADJUSTMENT','REFUND_TR_ID','REFUND_DATE','CHARGEBACKDATE','BANKLOADDATE','TR_CHARGEBACKDATE','REFUND_DIFF','CHARGEBACK_DIFF','CAR_PARESSTATUS','CAR_SIGNATURE','DAYSLEFT2BEXPIRED','ECI','CAVV','UCAF','DISPUTE_DATE','CBQUE_DISPUTE_BY','PROCESSOR','IOV_DEVICENO']
        bdf = bdf.drop(columns=[col for col in bdf if col not in final_columns]) # drop new columns generated by API
        path_to_save_pq = 's3://linkmedia-datalake/rocketgate/raw/Chargebacks/Chargebacks_{}.parquet'.format(rundate)
        bdf.to_parquet(path_to_save_pq, engine='pyarrow')
        path_to_save_csv = 's3://linkmedia-datalake/rocketgate_dw/csv/Chargebacks/{rundate}/Chargebacks_{rundate}.tsv'.format(rundate=rundate)
        bdf.replace(to_replace=[r"\\t|\\n|\\r", "\t|\n|\r"], value=["",""], regex=True, inplace=True)
        bdf.replace(r'^\s+$', np.nan, regex=True, inplace=True)
        bdf.replace('nan', np.nan, inplace=True)
        bdf.to_csv(path_to_save_csv, sep='\t', index=False, encoding='utf-8')
        copy_cmd = """
            CREATE TEMP TABLE chargebacks_tmp ("tr_id" VARCHAR(20),"transaction_date" TIMESTAMP,"transaction_amount" DECIMAL(10, 2),"chargeback_currency" VARCHAR(10),"card_lastfour" VARCHAR(10),"invoice_id" VARCHAR(100),"customer_id" VARCHAR(40),"merchant_product_id" VARCHAR(40),"merchant_site_id" VARCHAR(40),"merch_id" VARCHAR(40),"merchant_name" VARCHAR(100),"chargeback_reason_code" VARCHAR(20),"queue_id" VARCHAR(20),"chargeback_reason_desc" VARCHAR(250),"chargeback_case_id" VARCHAR(100),"chargeback_amount" DECIMAL(10, 2),"chargeback_reviewed_status" VARCHAR(40),"chargeback_reviewed_date" TIMESTAMP,"status" VARCHAR(20),"operation" VARCHAR(30),"transaction_status" VARCHAR(20),"transaction_type" VARCHAR(20),"card_type" VARCHAR(20),"merchant_account" VARCHAR(50),"merchant_account_alias" VARCHAR(20),"payt_name" VARCHAR(20),"payment_type" VARCHAR(20),"customer_username" VARCHAR(50),"customer_country" VARCHAR(20),"customer_address" VARCHAR(200),"transaction_ip" VARCHAR(50),"card_hash" VARCHAR(50),"affiliate" VARCHAR(20),"card_country" VARCHAR(20),"card_category" VARCHAR(30),"card_debit_credit" VARCHAR(20),"trans_adjustment" VARCHAR(20),"refund_tr_id" VARCHAR(30),"refund_date" TIMESTAMP,"chargeback_date" TIMESTAMP,"bank_load_date" TIMESTAMP,"tr_chargebackdate" TIMESTAMP,"refund_diff" DECIMAL(10, 2),"chargeback_diff" DECIMAL(10, 2),"car_paresstatus" VARCHAR(20),"car_signature" VARCHAR(30),"days_left_2b_expired" INTEGER,"eci" VARCHAR(20),"cavv" VARCHAR(20),"ucaf" VARCHAR(50),"dispute_date" TIMESTAMP,"cbque_dispute_by" VARCHAR(50),"processor" VARCHAR(20),"iov_deviceno" VARCHAR(20));

            COPY chargebacks_tmp 
            from 's3://linkmedia-datalake/rocketgate_dw/csv/Chargebacks/{rundate}/'
            iam_role 'arn:aws:iam::560670647316:role/redshiftSpectrum'
            delimiter '\t'
            region 'eu-central-1'
            CSV
            IGNOREHEADER 1
            emptyasnull
            blanksasnull;

            delete from rocketgate.chargebacks where date(chargeback_date)=date('{rundate}');

            insert into rocketgate.chargebacks (select * from chargebacks_tmp);
        """.format(rundate=rundate)
        engine_redshift = get_redshift_conn()
        with engine_redshift.connect() as con:
            con.execute(copy_cmd)
            con.close()

        logging.info('{} processed successfully'.format(rundate))
        logging.info('saved chargeback data into datalake at : {}'.format(path_to_save_pq))
        logging.info('count of chargebacks: {}'.format(len(bdf)))
    else:
        logging.info('count of chargebacks: {}'.format(len(bdf)))

def export_chargebacks_historical(start_date, end_date):
    start = datetime.strptime(start_date, '%Y-%m-%d')
    end = datetime.strptime(end_date, '%Y-%m-%d')
    print(start)
    print(end)
    for single_date in daterange(start, end):
        rundate = single_date.strftime("%Y-%m-%d")
        export_chargebacks(rundate)

def refresh_rg_overview():
    logging.info('refreshing materialized view rocketgate.rg_overview')
    engine_redshift = get_redshift_conn()
    with engine_redshift.connect() as con:
        con.execute('refresh materialized view rocketgate.rg_overview;')
        con.close()


current_dag = DAG(
    dag_id='RG_CHARGEBACKS',
    default_args=default_args,
    catchup=False,
    schedule_interval='5 * * * *',
    dagrun_timeout=timedelta(minutes=60),
    tags=['ROCKETGATE'])

run_export_chargebacks = PythonOperator(
    task_id='run_export_chargebacks',
    python_callable=export_chargebacks,
    op_kwargs={'rundate': TODAY},
    dag=(current_dag),
)

yesterday_dag = DAG(
    dag_id='RG_CHARGEBACKS_YDAY',
    default_args=default_args,
    catchup=False,
    schedule_interval='0 3,9,12 * * *',
    dagrun_timeout=timedelta(minutes=5),
    tags=['ROCKETGATE'])

run_export_chargebacks_yday = PythonOperator(
    task_id='run_export_chargebacks_yday',
    python_callable=export_chargebacks,
    op_kwargs={'rundate': YESTERDAY},
    dag=(yesterday_dag),
)

historical_dag = DAG(
    dag_id='RG_CHARGEBACKS_HISTORICAL',
    default_args=default_args,
    catchup=False,
    schedule_interval=None,
    dagrun_timeout=timedelta(minutes=60),
    tags=['ROCKETGATE'])

run_export_chargebacks_historical = PythonOperator(
    task_id='run_export_chargebacks_historical',
    python_callable=export_chargebacks_historical,
    op_kwargs={'start_date': str(RG_HISTORICAL_START), 'end_date': str(RG_HISTORICAL_END)},
    dag=(historical_dag),
)
