import json
import requests
import boto3
import logging
import pandas as pd
import numpy as np
import xml.etree.ElementTree as et
from airflow import DAG
from airflow.operators.python_operator import PythonOperator
from airflow.operators.dummy_operator import DummyOperator
from airflow.hooks.postgres_hook import PostgresHook
from airflow.utils.dates import days_ago
from airflow.models import Variable
from airflow import AirflowException
from datetime import datetime, date, timedelta


RG_MERCHANTS = json.loads(Variable.get("RG_MERCHANTS"))
RG_HISTORICAL_START = Variable.get("RG_HISTORICAL_START")
RG_HISTORICAL_END = Variable.get("RG_HISTORICAL_END")
TODAY = datetime.strftime(datetime.now(), '%Y-%m-%d')
YESTERDAY = datetime.strftime(datetime.now() - timedelta(1), '%Y-%m-%d')

default_args = {
    'owner': 'Omar',
    'depends_on_past': False,
    'start_date': days_ago(1),
    'email': ['oa@linkmedia.com'],
    'email_on_failure': True,
    'email_on_retry': False,
    'retries': 1,
    'retry_delay': timedelta(minutes=5),
}

def get_redshift_conn():
    hook = PostgresHook(postgres_conn_id='redshift_dw')
    conn = hook.get_sqlalchemy_engine()

    return conn

def print_var():
    for mrch in json.loads(str(RG_MERCHANTS)):
        print(mrch)

def daterange(start_date, end_date):
    for n in range(int ((end_date - start_date).days)):
        yield start_date + timedelta(n)

def parse_XML(xml_file, df_cols): 
    """Parse the input XML file and store the result in a pandas 
    DataFrame with the given columns. 
    
    The first element of df_cols is supposed to be the identifier 
    variable, which is an attribute of each node element in the 
    XML data; other features will be parsed from the text content 
    of each sub-element. 
    """
    
    xroot = et.fromstring(xml_file)
#     xroot = xtree.getroot()
    rows = []
    
    for node in xroot: 
        res = []
        res.append(node.attrib.get(df_cols[0]))
        for el in df_cols[1:]: 
            if node is not None and node.find(el) is not None:
                res.append(node.find(el).text)
            else: 
                res.append(None)
        rows.append({df_cols[i]: res[i] 
                     for i, _ in enumerate(df_cols)})
    
    out_df = pd.DataFrame(rows, columns=df_cols)
        
    return out_df

def export_disputes(start_date, end_date):

    logging.info('processing from {} to {}'.format(start_date, end_date))

    headers = {'Content-type': 'application/json', 'Accept': 'application/json'}
    alldf = []

    for merch in RG_MERCHANTS:
    #     print(value)
        params = {"method": "getDisputes",
                      "fromDate": start_date,
                      "toDate": end_date,
                      "merch_id": int(merch['ID']),
                      "gatewayPassword": merch['GatewayPassword'], 
                      "status": "All",
                      "reportFormat": "",
                      "tmz":"UTC"}

        url = "http://my.rocketgate.com/com/rocketgate/gateway/xml/Alerts.cfc"

        request = requests.post(url, headers=headers, params=params)
        df = parse_XML(request.text, ["alerttype","caseamount","casecurrency","caseid","casesource","casestatus","customeraddress","customercountry","customerid","customerusername","disputedate","email","merchantaccountalias","merchantname","reasoncode","resolveddate","transactionamount","transactiondate","transactionip","transactiontype","transcurrency","tr_id"])
        alldf.append(df)
    bdf = pd.concat(alldf)
    bdf = bdf.fillna(value=np.nan)
    bdf.replace(to_replace=[None,'None'], value=np.nan, inplace=True)
    bdf[['disputedate','resolveddate', 'transactiondate']] = bdf[['disputedate','resolveddate', 'transactiondate']].apply(pd.to_datetime)
    bdf[['caseamount','transactionamount']] = bdf[['caseamount','transactionamount']].apply(pd.to_numeric)
    final_columns = ["alerttype","caseamount","casecurrency","caseid","casesource","casestatus","customeraddress","customercountry","customerid","customerusername","disputedate","email","merchantaccountalias","merchantname","reasoncode","resolveddate","transactionamount","transactiondate","transactionip","transactiontype","transcurrency","tr_id"]
    bdf = bdf.drop(columns=[col for col in bdf if col not in final_columns]) # drop new columns generated by API
    path_to_save_pq = 's3://linkmedia-datalake/rocketgate/raw/Disputes/Disputes.parquet'
    bdf.to_parquet(path_to_save_pq, engine='pyarrow')
    path_to_save_csv = 's3://linkmedia-datalake/rocketgate_dw/csv/Disputes/Disputes.tsv'
    bdf.replace(to_replace=[r"\\t|\\n|\\r", "\t|\n|\r"], value=["",""], regex=True, inplace=True)
    bdf.replace(r'^\s+$', np.nan, regex=True, inplace=True)
    bdf.replace('nan', np.nan, inplace=True)
    bdf.to_csv(path_to_save_csv, sep='\t', index=False, encoding='utf-8')
    copy_cmd = """
        CREATE TEMP TABLE disputes_tmp ("alert_type" VARCHAR(30),"case_amount" DECIMAL(5,2),"case_currency" VARCHAR(30),"case_id" VARCHAR(100),"case_source" VARCHAR(30),"case_status" VARCHAR(30),"customer_address" VARCHAR(500),"customer_country" VARCHAR(100),"customer_id" VARCHAR(50),"customer_username" VARCHAR(100),"dispute_date" TIMESTAMP,"email" VARCHAR(50),"merchant_account_alias" VARCHAR(100),"merchant_name" VARCHAR(100),"reason_code" VARCHAR(30),"resolved_date" TIMESTAMP,"transaction_amount" DECIMAL(5,2),"transaction_date" TIMESTAMP,"transaction_ip" VARCHAR(75),"transaction_type" VARCHAR(30),"trans_currency" VARCHAR(30),"tr_id" VARCHAR(30));

        COPY disputes_tmp 
        from 's3://linkmedia-datalake/rocketgate_dw/csv/Disputes/Disputes.tsv'
        iam_role 'arn:aws:iam::560670647316:role/redshiftSpectrum'
        delimiter '\t'
        region 'eu-central-1' 
        CSV
        IGNOREHEADER 1 
        emptyasnull
        blanksasnull;

        delete from rocketgate.disputes where tr_id in (select tr_id from disputes_tmp);

        insert into rocketgate.disputes (select * from disputes_tmp);
    """
    engine_redshift = get_redshift_conn()
    with engine_redshift.connect() as con:
        con.execute(copy_cmd)
        con.close()

    logging.info('processed successfully')
    logging.info('saved dispute data into datalake at : {}'.format(path_to_save_pq))
    logging.info('count of disputes: {}'.format(len(bdf)))

# def export_disputes_historical(start_date, end_date):
#     start = datetime.strptime(start_date, '%Y-%m-%d')
#     end = datetime.strptime(end_date, '%Y-%m-%d')
#     print(start)
#     print(end)
#     for single_date in daterange(start, end):
#         rundate = single_date.strftime("%Y-%m-%d")
#         export_disputes(rundate)
#         # print(single_date.strftime("%Y-%m-%d"))

current_dag = DAG(
    dag_id='RG_DISPUTES',
    default_args=default_args,
    catchup=False,
    schedule_interval='5 1,12 * * *',
    dagrun_timeout=timedelta(minutes=10),
    tags=['ROCKETGATE'])

run_export_disputes = PythonOperator(
    task_id='run_export_disputes',
    python_callable=export_disputes,
    op_kwargs={'start_date': '2020-10-01','end_date': TODAY},
    dag=(current_dag),
)

# last_month_dag = DAG(
#     dag_id='RG_DISPUTES_LAST_MONTH',
#     default_args=default_args,
#     catchup=False,
#     schedule_interval='0 3,9,12 * * *',
#     dagrun_timeout=timedelta(minutes=5),
#     tags=['ROCKETGATE'])

# run_export_disputes_yday = PythonOperator(
#     task_id='run_export_disputes_yday',
#     python_callable=export_disputes_historical,
#     op_kwargs={'start_date': str(datetime.strftime(datetime.now() - timedelta(30), '%Y-%m-%d')), 'end_date': str(YESTERDAY)},
#     dag=(last_month_dag),
# )

# historical_dag = DAG(
#     dag_id='RG_DISPUTES_HISTORICAL',
#     default_args=default_args,
#     catchup=False,
#     schedule_interval=None,
#     dagrun_timeout=timedelta(minutes=60),
#     tags=['ROCKETGATE'])

# run_export_disputes_historical = PythonOperator(
#     task_id='run_export_disputes_historical',
#     python_callable=export_disputes_historical,
#     op_kwargs={'start_date': str(RG_HISTORICAL_START), 'end_date': str(RG_HISTORICAL_END)},
#     dag=(historical_dag),
# )