import json
import requests
import boto3
import logging
import pandas as pd
import numpy as np
from airflow import DAG
from airflow.operators.python_operator import PythonOperator
from airflow.operators.dummy_operator import DummyOperator
from airflow.hooks.postgres_hook import PostgresHook
from airflow.utils.dates import days_ago
from airflow.models import Variable
from airflow import AirflowException
from datetime import datetime, date, timedelta


RG_MERCHANTS = json.loads(Variable.get("RG_MERCHANTS"))
RG_HISTORICAL_START = Variable.get("RG_HISTORICAL_START")
RG_HISTORICAL_END = Variable.get("RG_HISTORICAL_END")
TODAY = datetime.strftime(datetime.now(), '%Y-%m-%d')
YESTERDAY = datetime.strftime(datetime.now() - timedelta(1), '%Y-%m-%d')

default_args = {
    'owner': 'Omar',
    'depends_on_past': False,
    'start_date': days_ago(2),
    'email': ['oa@linkmedia.com'],
    'email_on_failure': True,
    'email_on_retry': False,
    'retries': 1,
    'retry_delay': timedelta(minutes=5),
}

def get_redshift_conn():
    hook = PostgresHook(postgres_conn_id='redshift_dw')
    conn = hook.get_sqlalchemy_engine()

    return conn

def print_var():
    for mrch in json.loads(str(RG_MERCHANTS)):
        print(mrch)

def daterange(start_date, end_date):
    for n in range(int ((end_date - start_date).days)):
        yield start_date + timedelta(n)

def export_subscriptions(rundate):

    logging.info('processing {}'.format(rundate))

    headers = {'Content-type': 'application/json', 'Accept': 'application/json'}
    dc_list = ["J","L","CR"]
    alldf = []

    for merch in RG_MERCHANTS:
        for dc in dc_list:
            #print(value)
            params = {"method": "getData",
                        "fromDate": rundate,
                        "toDate": rundate,
                        "merch_id": int(merch['ID']),
                        "gatewayPassword": merch['GatewayPassword'],
                        "returnFormat": "JSON",
                        "tmz":"UTC",
                        "dc":dc}

            url = "https://my.rocketgate.com/com/rocketgate/gateway/xml/reports/membership/Export.cfc"

            request = requests.post(url, headers=headers, params=params)
            json_response = json.loads(request.text.replace('//', ''))

            df = pd.DataFrame(json_response["DATA"], columns=json_response["COLUMNS"])
            df = df.astype(str)
            alldf.append(df)
    bdf = pd.concat(alldf, sort =False)
    if len(bdf) > 0:
        bdf.drop_duplicates(inplace = True)
        bdf = bdf.fillna(value=np.nan)
        bdf.replace(to_replace=[None,'None', 'n/a', 'nan'], value=np.nan, inplace=True)
        bdf[['REBILL_START_DATE', 'REBILL_DATE', 'REBILL_CANCEL_REQUEST_DATE', 'REBILL_END_DATE', 'REBILL_LAST_UPDATED_DATE']] = bdf[['REBILL_START_DATE', 'REBILL_DATE', 'REBILL_CANCEL_REQUEST_DATE', 'REBILL_END_DATE', 'REBILL_LAST_UPDATED_DATE']].apply(pd.to_datetime)
        bdf[['REBILL_AMOUNT', 'INITIAL_AMOUNT']] = bdf[['REBILL_AMOUNT', 'INITIAL_AMOUNT']].apply(pd.to_numeric)
        final_columns = ['REBILL_AMOUNT', 'CURRENCY', 'INITIAL_AMOUNT', 'STATUS', 'REBILL_CANCEL_BY', 'REBILL_START_DATE', 'REBILL_DATE', 'REBILL_CANCEL_REQUEST_DATE', 'REBILL_END_DATE', 'REBILL_LAST_UPDATED_DATE', 'MERCHANT_INVOICE_ID', 'MERCHANT_CUSTOMER_ID', 'CUSTOMER_USERNAME', 'CUSTOMER_PASSWORD', 'AFFILIATE', 'MERCHANT_ID', 'MERCHANT_NAME', 'MERCHANT_SITE_ID', 'MERCHANT_SITE_NAME', 'MERCHANT_PRODUCT_ID', 'STICKY_MID', 'LAST_TRANS_STATUS', 'REBILL_FREQUENCY', 'INITIAL_FREQUENCY', 'CARD_NAME', 'PAY_NUM_L4', 'MERCH_ID_REFERRER', 'SITE_NAME_REFERRER', 'MERCH_NAME_REFERRER', 'CUST_EMAIL', 'CUST_FNAME', 'CUST_LNAME']
        bdf = bdf.drop(columns=[col for col in bdf if col not in final_columns]) # drop new columns generated by API
        bdf = bdf[final_columns]
        path_to_save_pq = 's3://linkmedia-datalake/rocketgate/raw/Subscriptions/Subscriptions_{}.parquet'.format(rundate)
        bdf.to_parquet(path_to_save_pq, engine='pyarrow')
        path_to_save_csv = 's3://linkmedia-datalake/rocketgate_dw/csv/Subscriptions/{rundate}/Subscriptions_{rundate}.tsv'.format(rundate=rundate)
        bdf.replace(to_replace=[r"\\t|\\n|\\r", "\t|\n|\r"], value=["",""], regex=True, inplace=True)
        bdf.replace(r'^\s+$', np.nan, regex=True, inplace=True)
        bdf.replace('nan', np.nan, inplace=True)
        bdf.to_csv(path_to_save_csv, sep='\t', index=False, encoding='utf-8')
        copy_cmd = """
            CREATE TEMP TABLE subscriptions_tmp ("REBILL_AMOUNT" numeric(10,2), "CURRENCY" VARCHAR(10), "INITIAL_AMOUNT" numeric(10,2), "STATUS" VARCHAR(50), "REBILL_CANCEL_BY" VARCHAR(100), "REBILL_START_DATE" timestamp, "REBILL_DATE" timestamp, "REBILL_CANCEL_REQUEST_DATE" timestamp, "REBILL_END_DATE" timestamp, "REBILL_LAST_UPDATED_DATE" timestamp, "MERCHANT_INVOICE_ID" VARCHAR(50), "MERCHANT_CUSTOMER_ID" VARCHAR(50), "CUSTOMER_USERNAME" VARCHAR(50), "CUSTOMER_PASSWORD" VARCHAR(100), "AFFILIATE" VARCHAR(50), "MERCHANT_ID" VARCHAR(40), "MERCHANT_NAME" VARCHAR(100), "MERCHANT_SITE_ID" VARCHAR(40), "MERCHANT_SITE_NAME" VARCHAR(100), "MERCHANT_PRODUCT_ID" VARCHAR(40), "STICKY_MID" VARCHAR(40), "LAST_TRANS_STATUS" VARCHAR(50), "REBILL_FREQUENCY" VARCHAR(50), "INITIAL_FREQUENCY" VARCHAR(50), "CARD_NAME" VARCHAR(50), "PAY_NUM_L4" VARCHAR(10), "MERCH_ID_REFERRER" VARCHAR(40), "SITE_NAME_REFERRER" VARCHAR(100), "MERCH_NAME_REFERRER" VARCHAR(100), "CUST_EMAIL" VARCHAR(50), "CUST_FNAME" VARCHAR(75), "CUST_LNAME" VARCHAR(75));

            COPY subscriptions_tmp
            from 's3://linkmedia-datalake/rocketgate_dw/csv/Subscriptions/{rundate}/'
            iam_role 'arn:aws:iam::560670647316:role/redshiftSpectrum'
            delimiter '\t'
            region 'eu-central-1'
            CSV
            IGNOREHEADER 1
            emptyasnull
            blanksasnull;

            delete from rocketgate.subscriptions where date(REBILL_LAST_UPDATED_DATE)=date('{rundate}') or date(REBILL_START_DATE)=date('{rundate}') or date(REBILL_CANCEL_REQUEST_DATE)=date('{rundate}') ;

            insert into rocketgate.subscriptions (select * from subscriptions_tmp);
        """.format(rundate=rundate)
        engine_redshift = get_redshift_conn()
        with engine_redshift.connect() as con:
            con.execute(copy_cmd)
            con.close()

        logging.info('{} processed successfully'.format(rundate))
        logging.info('saved subscriptions data into datalake at : {}'.format(path_to_save_pq))
        logging.info('count of subscriptions: {}'.format(len(bdf)))
    else:
        logging.info('count of subscriptions: {}'.format(len(bdf)))

def export_subscriptions_historical(start_date, end_date):
    start = datetime.strptime(start_date, '%Y-%m-%d')
    end = datetime.strptime(end_date, '%Y-%m-%d')
    print(start)
    print(end)
    for single_date in daterange(start, end):
        rundate = single_date.strftime("%Y-%m-%d")
        export_subscriptions(rundate)

def refresh_rg_overview():
    logging.info('refreshing materialized view rocketgate.rg_overview')
    engine_redshift = get_redshift_conn()
    with engine_redshift.connect() as con:
        con.execute('refresh materialized view rocketgate.rg_overview;')
        con.close()


current_dag = DAG(
    dag_id='RG_SUBSCRIPTIONS',
    default_args=default_args,
    catchup=False,
    schedule_interval='5 * * * *',
    dagrun_timeout=timedelta(minutes=60),
    tags=['ROCKETGATE'])

run_export_subscriptions = PythonOperator(
    task_id='run_export_subscriptions',
    python_callable=export_subscriptions,
    op_kwargs={'rundate': TODAY},
    dag=(current_dag),
)

yesterday_dag = DAG(
    dag_id='RG_SUBSCRIPTIONS_YDAY',
    default_args=default_args,
    catchup=False,
    schedule_interval='0 3,9,12 * * *',
    dagrun_timeout=timedelta(minutes=60),
    tags=['ROCKETGATE'])

run_export_subscriptions_yday = PythonOperator(
    task_id='run_export_subscriptions_yday',
    python_callable=export_subscriptions,
    op_kwargs={'rundate': YESTERDAY},
    dag=(yesterday_dag),
)

historical_dag = DAG(
    dag_id='RG_SUBSCRIPTIONS_HISTORICAL',
    default_args=default_args,
    catchup=False,
    schedule_interval=None,
    dagrun_timeout=timedelta(minutes=120),
    tags=['ROCKETGATE'])

run_export_subscriptions_historical = PythonOperator(
    task_id='run_export_subscriptions_historical',
    python_callable=export_subscriptions_historical,
    op_kwargs={'start_date': str(RG_HISTORICAL_START), 'end_date': str(RG_HISTORICAL_END)},
    dag=(historical_dag),
)
