import json
import requests
import boto3
import logging
import pandas as pd
import numpy as np
from airflow import DAG
from airflow.operators.python_operator import PythonOperator
from airflow.operators.dummy_operator import DummyOperator
from airflow.hooks.postgres_hook import PostgresHook
from airflow.utils.dates import days_ago
from airflow.models import Variable
from airflow import AirflowException
from datetime import datetime, date, timedelta

# RG_MERCH1 = Variable.get("RG_MERCH1", deserialize_json=True, default_var=None)
RG_MERCHANTS = json.loads(Variable.get("RG_MERCHANTS"))
RG_HISTORICAL_START = Variable.get("RG_HISTORICAL_START")
RG_HISTORICAL_END = Variable.get("RG_HISTORICAL_END")
TODAY = datetime.strftime(datetime.now(), '%Y-%m-%d')
YESTERDAY = datetime.strftime(datetime.now() - timedelta(1), '%Y-%m-%d')
# RG_MERCH1 = Variable.get("RG_MERCH1", default_var=None)

default_args = {
    'owner': 'Omar',
    'depends_on_past': False,
    'start_date': days_ago(2),
    'email': ['oa@linkmedia.com'],
    'email_on_failure': True,
    'email_on_retry': False,
    'retries': 1,
    'retry_delay': timedelta(minutes=5),
}

def get_redshift_conn():
    hook = PostgresHook(postgres_conn_id='redshift_dw')
    conn = hook.get_sqlalchemy_engine()

    return conn

def print_var():
    for mrch in json.loads(str(RG_MERCHANTS)):
        print(mrch)

def daterange(start_date, end_date):
    for n in range(int ((end_date - start_date).days)):
        yield start_date + timedelta(n)

def export_transactions(rundate):

    logging.info('processing {}'.format(rundate))

    headers = {'Content-type': 'application/json', 'Accept': 'application/json'}
    alldf = []

    for merch in RG_MERCHANTS:
    #     print(value)
        params = {"method": "lookupTransaction",
                      "fromDate": rundate,
                      "toDate": rundate,
                      "merch_id": int(merch['ID']),
                      "gatewayPassword": merch['GatewayPassword'],
                      "returnFormat": "JSON",
                      "tmz":"UTC"}

        url = "https://my.rocketgate.com/com/rocketgate/gateway/xml/Transactions.cfc"

        request = requests.post(url, headers=headers, params=params)
        json_response = json.loads(request.text.replace('//', ''))

        df = pd.DataFrame(json_response["DATA"], columns=json_response["COLUMNS"])
        df = df.astype(str)
        alldf.append(df)
    bdf = pd.concat(alldf)
    bdf = bdf.fillna(value=np.nan)
    bdf.replace(to_replace=[None,'None'], value=np.nan, inplace=True)
    bdf['TR_DATE'] = pd.to_datetime(bdf['TR_DATE'])
    bdf['TR_CHARGEBACKDATE'] = pd.to_datetime(bdf['TR_CHARGEBACKDATE'])
    bdf['BAT_DATE'] = pd.to_datetime(bdf['BAT_DATE'])
    bdf[['MERCHANT_ACCOUNT','RESP_ID', 'SITE_ID', 'ATTEMPT_NO', 'PAYT_ID', 'RESPC_ID', 'EXPIREMONTH', 'EXPIREYEAR']] = bdf[['MERCHANT_ACCOUNT','RESP_ID', 'SITE_ID', 'ATTEMPT_NO', 'PAYT_ID', 'RESPC_ID', 'EXPIREMONTH', 'EXPIREYEAR']].apply(pd.to_numeric)
    final_columns = ['TR_ID','INV_ID_EXT','CUST_ID_EXT','MERCH_ID','MERCH_NAME','MERCH_STATUS','MACCT_NAME','MERCHANT_ACCOUNT','MACCT_PROCESSOR','PAYT_NAME','TTYPE_NAME','TSTATE_NAME','TR_DATE','TR_CHARGEBACKDATE','CARD_NAME','TR_PAY_NUM_L4','BANK_RESPONSE','TR_CAVV_RESPONSE','REASON_DESC','RESP_ID','TRANS_ADJUSTMENT','BILLING_TYPE','XSELL_ORIGINAL_ID','CURR_CODE_REQUESTED','CURR_CODE_SETTLED','TR_AMOUNT','TR_AMOUNT_REQUESTED','TR_AVS_RESPONSE','TR_CVV2_RESPONSE','PRODUCT_ID','SITE_ID','TR_3D_ECI','CAR_PARESSTATUS','ATTEMPT_NO','USERNAME','PASSWORD','TUI_IP','TUI_BILL_COUNTRY','CARD_HASH','TUI_API_VERSION','TUI_POSTING_IP','PAYT_ID','TR_RETRIEVALNO','TR_AUTHNO','RESPC_ID','TR_ORIGINAL_ID','SITE_NAME','BAT_ID','BAT_DATE','TUI_BILL_CITY','TUI_BILL_STATE','TUI_BILL_ZIP','TUI_UDF01','TUI_UDF02','AFFILIATE','CUST_ID_REFERRER','MERCH_ID_REFERRER','MERCH_NAME_REFERRER','BANK_CARD_CATEGORY','IOV_RESULTS','IOV_DEVICENO','IOV_SCORE','TR_ID_CASCADED','TR_CASCADED_RESP_ID','DESCRIPTOR','CARD_TYPE','BANK_RESPONSE_DESC','EMAIL','FNAME','LNAME','PHONE','COUNTRY','ROUTING','BANKBIN','EXPIREMONTH','EXPIREYEAR']
    bdf = bdf.drop(columns=[col for col in bdf if col not in final_columns]) # drop new columns generated by API
    path_to_save_pq = 's3://linkmedia-datalake/rocketgate/raw/Transactions/Transactions_{}.parquet'.format(rundate)
    bdf.astype(str).to_parquet(path_to_save_pq, engine='pyarrow')
    path_to_save_csv = 's3://linkmedia-datalake/rocketgate_dw/csv/Transactions/{rundate}/Transactions_{rundate}.tsv'.format(rundate=rundate)
    bdf.replace(to_replace=[r"\\t|\\n|\\r", "\t|\n|\r"], value=["",""], regex=True, inplace=True)
    bdf.replace(r'^\s+$', np.nan, regex=True, inplace=True)
    bdf.replace('nan', np.nan, inplace=True)
    bdf.to_csv(path_to_save_csv, sep='\t', index=False, encoding='utf-8')
    copy_cmd = """
        CREATE TEMP TABLE transactions_tmp ("tr_id" VARCHAR(20),"inv_id_ext" VARCHAR(50),"cust_id_ext" VARCHAR(100),"merch_id" VARCHAR(20),"merch_name" VARCHAR(100),"merch_status" VARCHAR(50),"macct_name" VARCHAR(100),"merchant_account" INTEGER,"macct_processor" VARCHAR(20),"payt_name" VARCHAR(20),"ttype_name" VARCHAR(20),"tstate_name" VARCHAR(20),"tr_date" TIMESTAMP,"tr_chargebackdate" TIMESTAMP,"card_name" VARCHAR(50),"tr_pay_num_l4" VARCHAR(10),"bank_response" VARCHAR(50),"tr_cavv_response" VARCHAR(50),"reason_desc" VARCHAR(200),"resp_id" INTEGER,"trans_adjustment" VARCHAR(50),"billing_type" VARCHAR(10),"xsell_original_id" VARCHAR(50),"curr_code_requested" VARCHAR(10),"curr_code_settled" VARCHAR(10),"tr_amount" DECIMAL(10, 2),"tr_amount_requested" DECIMAL(10, 2),"tr_avs_response" VARCHAR(50),"r_cvv2_response" VARCHAR(50),"product_id" VARCHAR(100),"site_id" INTEGER,"tr_3d_eci" VARCHAR(50),"car_paresstatus" VARCHAR(500),"attempt_no" INTEGER,"username" VARCHAR(50),"password" VARCHAR(100),"tui_ip" VARCHAR(50),"tui_bill_country" VARCHAR(50),"card_hash" VARCHAR(200),"tui_api_version" VARCHAR(10),"tui_posting_ip" VARCHAR(50),"payt_id" INTEGER, "tr_retrievalno" VARCHAR(100),"tr_authno" VARCHAR(50),"respc_id" INTEGER,"tr_original_id" VARCHAR(50),"site_name" VARCHAR(100),"bat_id" VARCHAR(50),"bat_date" TIMESTAMP,"tui_bill_city" VARCHAR(100),"tui_bill_state" VARCHAR(50),"tui_bill_zip" VARCHAR(100),"tui_udf01" VARCHAR(50),"tui_udf02" VARCHAR(1000),"affiliate" VARCHAR(50),"cust_id_referrer" VARCHAR(50),"merch_id_referrer" VARCHAR(50),"merch_name_referrer" VARCHAR(100),"bank_card_category" VARCHAR(50),"iov_results" VARCHAR(50),"iov_deviceno" VARCHAR(50),"iov_score" VARCHAR(50),"tr_id_cascaded" VARCHAR(50),"tr_cascaded_resp_id" VARCHAR(50),"descriptor" VARCHAR(100),"card_type" VARCHAR(100),"BANK_RESPONSE_DESC" VARCHAR(500), "email" VARCHAR(50),"fname" VARCHAR(75),"lname" VARCHAR(75),"phone" VARCHAR(75),"country" VARCHAR(50),"routing" VARCHAR(50),"bankbin" VARCHAR(10),"expiremonth" INTEGER,"expireyear" INTEGER);

        COPY transactions_tmp
        from 's3://linkmedia-datalake/rocketgate_dw/csv/Transactions/{rundate}/'
        iam_role 'arn:aws:iam::560670647316:role/redshiftSpectrum'
        delimiter '\t'
        region 'eu-central-1'
        CSV
        IGNOREHEADER 1
        emptyasnull
        blanksasnull;

        delete from rocketgate.transactions where date(tr_date)=date('{rundate}');

        insert into rocketgate.transactions (select * from transactions_tmp);
    """.format(rundate=rundate)
    engine_redshift = get_redshift_conn()
    with engine_redshift.connect() as con:
        #con.execute('CREATE TEMP TABLE transactions_tmp ("tr_id" VARCHAR(20),"inv_id_ext" VARCHAR(50),"cust_id_ext" VARCHAR(100),"merch_id" VARCHAR(20),"merch_name" VARCHAR(100),"merch_status" VARCHAR(50),"macct_name" VARCHAR(100),"merchant_account" INTEGER,"macct_processor" VARCHAR(20),"payt_name" VARCHAR(20),"ttype_name" VARCHAR(20),"tstate_name" VARCHAR(20),"tr_date" TIMESTAMP,"tr_chargebackdate" TIMESTAMP,"card_name" VARCHAR(50),"tr_pay_num_l4" VARCHAR(10),"bank_response" VARCHAR(50),"tr_cavv_response" VARCHAR(50),"reason_desc" VARCHAR(200),"resp_id" INTEGER,"trans_adjustment" VARCHAR(50),"billing_type" VARCHAR(10),"xsell_original_id" VARCHAR(50),"curr_code_requested" VARCHAR(10),"curr_code_settled" VARCHAR(10),"tr_amount" DECIMAL(10, 2),"tr_amount_requested" DECIMAL(10, 2),"tr_avs_response" VARCHAR(50),"r_cvv2_response" VARCHAR(50),"product_id" VARCHAR(100),"site_id" INTEGER,"tr_3d_eci" VARCHAR(50),"car_paresstatus" VARCHAR(500),"attempt_no" INTEGER,"username" VARCHAR(50),"password" VARCHAR(100),"tui_ip" VARCHAR(50),"tui_bill_country" VARCHAR(50),"card_hash" VARCHAR(200),"payt_id" INTEGER,"tr_retrievalno" VARCHAR(100),"tr_authno" VARCHAR(50),"respc_id" INTEGER,"tr_original_id" VARCHAR(50),"site_name" VARCHAR(100),"bat_id" VARCHAR(50),"bat_date" TIMESTAMP,"tui_bill_city" VARCHAR(50),"tui_bill_state" VARCHAR(50),"tui_bill_zip" VARCHAR(50),"tui_udf01" VARCHAR(50),"tui_udf02" VARCHAR(50),"affiliate" VARCHAR(50),"cust_id_referrer" VARCHAR(50),"merch_id_referrer" VARCHAR(50),"merch_name_referrer" VARCHAR(100),"bank_card_category" VARCHAR(50),"iov_results" VARCHAR(50),"iov_deviceno" VARCHAR(50),"iov_score" VARCHAR(50),"tr_id_cascaded" VARCHAR(50),"tr_cascaded_resp_id" VARCHAR(50),"descriptor" VARCHAR(100),"email" VARCHAR(50),"fname" VARCHAR(50),"lname" VARCHAR(50),"phone" VARCHAR(50),"country" VARCHAR(50),"routing" VARCHAR(50),"bankbin" VARCHAR(10),"expiremonth" INTEGER,"expireyear" INTEGER)')
        con.execute(copy_cmd)
        con.close()
        #con.execute("delete from rocketgate.transactions where date(tr_date)=date('{}')".format(rundate))
        #con.execute('insert into rocketgate.transactions (select * from transactions_tmp)')
    #print('saved transaction data into ', path_to_save)

    logging.info('{} processed successfully'.format(rundate))
    logging.info('saved transaction data into datalake at : {}'.format(path_to_save_pq))
    logging.info('count of transactions: {}'.format(len(bdf)))

def export_transactions_historical(start_date, end_date):
    start = datetime.strptime(start_date, '%Y-%m-%d')
    end = datetime.strptime(end_date, '%Y-%m-%d')
    print(start)
    print(end)
    for single_date in daterange(start, end):
        rundate = single_date.strftime("%Y-%m-%d")
        export_transactions(rundate)
        # print(single_date.strftime("%Y-%m-%d"))

def refresh_rg_overview():
    logging.info('refreshing materialized view rocketgate.rg_overview')
    engine_redshift = get_redshift_conn()
    with engine_redshift.connect() as con:
        con.execute('refresh materialized view rocketgate.rg_overview;')


current_dag = DAG(
    dag_id='RG_TRANSACTIONS',
    default_args=default_args,
    catchup=False,
    schedule_interval='*/10 * * * *',
    dagrun_timeout=timedelta(minutes=60),
    tags=['ROCKETGATE'])

run_export_transactions = PythonOperator(
    task_id='run_export_transactions',
    python_callable=export_transactions,
    op_kwargs={'rundate': TODAY},
    dag=(current_dag),
)

# run_refresh_rg_overview = PythonOperator(
#     task_id='refresh_rg_overview',
#     python_callable=refresh_rg_overview,
#     dag=(current_dag),
# )

# run_export_transactions >> run_refresh_rg_overview

yesterday_dag = DAG(
    dag_id='RG_TRANSACTIONS_YDAY',
    default_args=default_args,
    catchup=False,
    schedule_interval='0 3,9,12 * * *',
    dagrun_timeout=timedelta(minutes=5),
    tags=['ROCKETGATE'])

run_export_transactions_yday = PythonOperator(
    task_id='run_export_transactions_yday',
    python_callable=export_transactions,
    op_kwargs={'rundate': YESTERDAY},
    dag=(yesterday_dag),
)

historical_dag = DAG(
    dag_id='RG_TRANSACTIONS_HISTORICAL',
    default_args=default_args,
    catchup=False,
    schedule_interval=None,
    dagrun_timeout=timedelta(minutes=60),
    tags=['ROCKETGATE'])

run_export_transactions_historical = PythonOperator(
    task_id='run_export_transactions_historical',
    python_callable=export_transactions_historical,
    op_kwargs={'start_date': str(RG_HISTORICAL_START), 'end_date': str(RG_HISTORICAL_END)},
    dag=(historical_dag),
)



last_month = DAG(
    dag_id='RG_TRANSACTIONS_LAST_MONTH',
    default_args=default_args,
    catchup=False,
    schedule_interval='0 2 * * *',
    dagrun_timeout=timedelta(minutes=15),
    tags=['ROCKETGATE'])

run_export_transactions_last_month = PythonOperator(
    task_id='run_export_transactions_180',
    python_callable=export_transactions_historical,
    op_kwargs={'start_date': datetime.strftime(datetime.now() - timedelta(30), '%Y-%m-%d'), 'end_date': YESTERDAY},
    dag=(last_month),
)
