
nets_cb_schema_v2 = {
	'TRX_DATE_TIME':str,
	'BUSINESS_NAME':str,
	'MERCHANT_NUM':str,
    'MERCHANT_TERMINAL_ID':str,
	'MERCHANT_CATEGORY_CODE':str,
	'TRX_AMT':str,
    'TRX_CURR_CODE':str,
	'TRX_AMT_EURO':str,
	'CARD_NUM_MASKED':str,
	'ISSUER_COUNTRY':str,
    'CARD_ORG_CODE':str,
	'CARD_PRODUCT':str,
	'MEMBER_NUM':str,
	'APPROVAL_CODE':str,
    'CARD_DATA_INPUT_MODE':str,
	'ACQ_RETRIEVAL_REF_NUM':str,
	'RETRIEVAL_REF_NUM':str,
    'FILE_GENERATION_DATE':str
}

concardis_cb_schema = {
	'Händlernummer':str,
	'Händlername':str,
	'Kurzbezeichnung':str,
	'GP-Nummer':str,
    'Händler MCC':str,
	'Terminal ID':str,
	'Vorgangsnummer':str,
	'Karteninhabernummer':str,
    'Karteninhaber-Land (Issuer Land)':str,
	'Referenznummer des Acquirers':str,
    'Authentifizierungscode Genehmigungsnummer':str,
	'Mastercard Secure':str,
    'Verified by Visa':str,
	'POS':str,
	'Handler Ref Number':str,
    'Eingangsdatum der Reklamation':str,
	'Reason Code':str,
    'erster Lifecycle Status':str,
	'aktueller Lifecycle Status':str,
    'Datum der letzten Aktion':str,
    'Debit-/Creditindikator der Original-Transaktion':str,
	'Transaktionsdatum':str,
    'Transaktionsbetrag Original-Transaktionsbetrag':str,
    'Transaktionsbetrag Originalwährung':str
}

paynetics_cb_schema = {
	'Report Date':str,
	'Trx Date':str,
	'Merchant':str,
	'Terminal':str,
	'Report Type':str,
    'Transition':str,
	'Report Message':str,
	'Report Info':str,
	'Status':str,
    'Merchant Transaction ID':str,
	'Unique ID':str,
	'Reference Transaction ID':str,
    'Reference Transaction Type':str,
	'Currency':str,
    'Amount (in minor currency unit)':str,
	'Card Holder':str,
	'Card Brand':str,
    'Card Number':str,
	'Email':str,
	'Country':str,
	'Remote IP':str
}

vp_truevo_cb_schema = {
	'Time Difference':str,
	'Date Received':str,
	'TXN Date':str,
	'Card Number':str,
	'Amount':str,
    'Currency':str
}

vp_stfs_cb_schema = {
	'Doc. Received':str,
	'Case ID/VROL':str,
	'Status':str,
	'External Merchant No.':str,
    'Client':str,
	'Central Processing Date':str,
	'Kind':str,
	'Ntwk':str,
	'Card No.':str,
	'UTI':str,
	'ARN':str,
	'RC':str,
	'Reason Code':str,
	'Dispute Condition':str,
	'Case Priority':str,
	'Netwk Sett Amt':str,
	'Netwk Sett Curr':str,
	'Local Amt':str,
	'Local Curr':str,
	'Work By Date':str,
	'C':str,
	'Due Date':str,
	'Posting Date':str,
	'CCN':str,
	'Assigned To':str,
	'Merchant Name':str,
	'Capture Method':str,
	'Visa Case Number':str,
	'Last Merchant Action':str,
	'User Merchant Action':str,
	'Custom Data':str,
	'Transaction Date':str,
	'Merch Tran Ref.':str,
	'Merchant Funding Currency':str,
	'Merch Funding Amt Gr':str,
	'E-Wallet Type':str
}

vp_frick_cb_schema = {
	'Doc. Received':str,
	'Case ID/VROL':str,
	'Status':str,
	'External Merchant No.':str,
    'Client':str,
	'Central Processing Date':str,
	'Kind':str,
	'Ntwk':str,
	'Card No.':str,
	'UTI':str,
	'ARN':str,
	'RC':str,
	'Reason Code':str,
	'Dispute Condition':str,
	'Case Priority':str,
	'Netwk Sett Amt':str,
	'Netwk Sett Curr':str,
	'Local Amt':str,
	'Local Curr':str,
	'Work By Date':str,
	'C':str,
	'Due Date':str,
	'Posting Date':str,
	'CCN':str,
	'Assigned To':str,
	'Merchant Name':str,
	'Capture Method':str,
	'Visa Case Number':str,
	'Last Merchant Action':str,
	'User Merchant Action':str,
	'Custom Data':str,
	'Transaction Date':str,
	'Merch Tran Ref.':str,
	'Merchant Funding Currency':str,
	'Merch Funding Amt Gr':str,
	'E-Wallet Type':str
}

payvision_cb_schema_v2 = {
	'CreateDate':str,
	'OriginalTransactionDate':str,
	'MethodType':str,
	'OriginalAmount':str,
    'CustomCode':str,
	'ARN':str,
	'FirstSixDigits':str,
	'LastFourDigits':str,
	'DynDescName':str
}

payvision_cb_schema_v1 = {
	'CreateDate':str,
	'ChargebackDate':str,
	'MethodType':str,
	'MemberName':str,
    'CountryName':str,
	'CardTypeName':str,
	'Amount':str,
	'CurrencyName':str,
	'CustomCode':str,
    'TransId':str,
	'CaseId':str,
	'ARN':str
}

billpro_cb_schema = {
	'TransactionID':str,
	'AccountID':str,
	'Description':str,
	'First Name':str,
	'Last Name':str,
    'Email':str,
	'Amount':str,
	'Created':str,
	'Descriptor':str
}

epro_cb_schema = {
	'Site':str,
	'Reference':str,
	'Transaction ID':str,
	'Transaction status':str,
    'IP address':str,
	'Amount':str,
	'Date chargebacked':str,
	'Client name':str,
    'Client Unique ID':str,
	'Client Mail':str,
	'Client Phone':str,
	'Client Address':str,
    'Client Zip':str,
	'Client City':str,
	'Client Country':str,
	'Client Birth date':str,
    'Client Birth place':str,
	'3DSecure Transaction':str,
	'OneClick Transaction':str,
    'Date':str,
	'Amount chargeback':str,
	'Card enrolled':str,
	'Message':str,
	'PAN':str,
    'Card country':str,
	'Original amount':str,
	'Original currency':str,
	'KYC Status':str,
    'KYC Request Date':str,
	'KYC Closing Date':str,
	'Operation Type':str,
    'Date representment':str,
	'ARN':str,
	'RC':str,
	'Reason Code':str,
	'Scheme':str,
    'Issuing bank':str,
	'Credit card level':str
}

emp_bns_manual_rev_schema = {
	'Qlik_Order_ID':str,
	'email':str,
	'Company':str,
	'Bank Name':str,
	'Order Date':str,
    'billing_cycle':str,
	'Refund Date':str,
	'ARN':str,
	'Case ID':str,
	'Type':str,
    'Reversal Date':str,
	'transaction_id':str,
	'Chargeback Date':str,
    'Days Chargebacked After refund':str,
	'Refund EUR':str,
	'CB EUR':str,
	'CB Fee EUR':str,
    'CB CC Fee EUR':str
}

emp_six_manual_rev_schema = {
	'Unnamed: 0':str,
	'Statement ID':str,
	'Merchant Name':str,
	'Bank':str,
	'Manual Adjustment':str,
	'ARN':str,
	'Chargeback date':str,
	'Case ID':str,
	'Billing Curr':str,
	'Billing Amount':str,
	'Statement Period Start Date Time UTC':str,
    'Statement Period End Date Time UTC':str
}

emp_wdl_manual_rev_schema = {
    'ARN':str,
	'Case ID':str,
	'Status':str,
	'Trans. ID':str,
	'Account':str,
	'Company':str,
    'Chargeback Date':str,
	'Trans. Curr.':str,
	'Trans. Amount':str,
	'Rate':str,
	'Billing Curr.':str,
	'Billing Amount':str,
	'Statement Period Start ':str,
	'Statement Period End Date':str
}

emp_cb_schema = {
    'Type':str,
	'Impact Date':str,
	'Import Date':str,
	'Account':str,
	'Account ID':str,
	'MCC':str,
	'Transaction ID':str,
	'Transaction DateTime':str,
	'Merchant DateTime':str,
	'Acquirer DateTime':str,
	'Order ID':str,
	'Trans Type':str,
	'Authcode':str,
	'Card Type':str,
	'Card No':str,
	'Expiry Date':str,
	'Cardholder Name':str,
	'Card Category':str,
	'Card Sub Category':str,
	'Card Issuing Bank':str,
	'Card Country':str,
	'Region Class':str,
	'Classification Code':str,
	'Amount':str,
	'Curency':str,
	'Country':str,
	'Descriptor':str,
	'Email':str,
	'GTW':str,
	'Related':str,
	'Merchant Ref':str,
	'Company Name':str,
	'Website URL':str,
	'Reason':str,
	'Unnamed: 34':str,
	'Source':str,
	'Chargeback Reference / ARN':str,
	'Case ID':str,
	'Sequence':str,
	'IP Address':str
}

paysafe_cb_schema = {
    'Account':str,
    'Credit Card Number':str,
    'Transaction Date':str,
    'Posting Date':str,
    'CB Posting Amount':str,
    'Original Transaction Amount':str,
    'Original Transaction Currency':str,
    'Transaction ID':str,
    'Name':str,
    'Reason Code':str,
    'Reason Description':str,
    'ARN':str,
    'Control Number':str,
    'Status':str,
    'Record ID':str,
    'Merchant Transaction ID':str,
    'Brand':str,
    'Card Present':str,
    'Terminal S/N':str,
    'Card Entry Option':str
}


checkout_cb_schema_v1 = {
    'Chargeback ID':str,
    'Chargeback Date UTC':str,
    'Account Name':str,
    'Business Name':str,
    'Channel Name':str,
    'Chargeback Indicator':str,
    'Payment Method':str,
    'Card Holder Name':str,
    'CC Number':str,
    'Reference':str,
    'Currency':str,
    'Chargeback Amount':str,
    'Chargeback Code':str,
    'Customer Email':str,
    'Payment Type':str,
    'Payment ID':str,
    'Payment Date UTC':str,
    'Acquiring Reference Number':str,
    'CVV Check':str,
    'AVS Check':str,
    'ECI Code':str,
    'Card Wallet Type':str,
    'Chargeback Date Europe/London':str,
    'Payment Date Europe/London':str
}
# changes in chargeback schema from september 2019
checkout_cb_schema_v2 = {
    'Dispute ID':str,
    'Dispute Date UTC':str,
    'Account Name':str,
    'Business Name':str,
    'Channel Name':str,
    'Dispute Indicator':str,
    'Payment Method':str,
    'Card Holder Name':str,
    'CC Number':str,
    'Reference':str,
    'Currency':str,
    'Dispute Amount':str,
    'Dispute Code':str,
    'Customer Email':str,
    'Payment Type':str,
    'Payment ID':str,
    'Payment Date UTC':str,
    'Acquiring Reference Number':str,
    'CVV Check':str,
    'AVS Check':str,
    'ECI Code':str,
    'Card Wallet Type':str,
    'Dispute Date Europe/London':str,
    'Payment Date Europe/London':str
}