# schema information from order header will be loaded from order_header_schema file to reduce redundancy

lime_data_schema_dates = [
    'acquisition_date',
    'chargeback_date', 
    'hold_date',
    'order_confirmed_date',
    'recurring_date',
    'refund_date',
    'retry_date',
    'shipping_date',
    'void_date',
    'time_stamp',
    'system_notes_last_date'
]

lime_schema = {
    'acquisition_date':str,
    'affiliate' :str,
    'amount_refunded_to_date':float ,
    'ancestor_id' :str,
    'billing_city' :str,
    'billing_country' :str,
    'billing_cycle' :str,
    'billing_first_name' :str,
    'billing_last_name' :str,
    'billing_postcode' :str,
    'billing_state' :str,
    'billing_street_address' :str,
    'campaign_id' :str,
    'c1':str,
    'c2':str,
    'c3':str,
    'cc_expires' :str,
    'cc_first_6' :str,
    'cc_last_4' :str,
    'cc_type' :str,
    'chargeback_date':str, 
    'current_rebill_discount_percent' :str,
    'customer_id' :str,
    'customers_telephone' :str,
    'decline_reason' :str,
    'decline_salvage_discount_percent' :str,
    'email_address' :str,
    'gateway_id' :str,
    'hold_date':str,
    'ip_address' :str,
    'is_recurring' :str,
    'is_test_cc' :str,
    'is_void' :str,
    'main_product_id' :str,
    'main_product_quantity' :str,
    'on_hold' :str,
    'on_hold_by' :str,
    'order_confirmed' :str,
    'time_stamp':str,
    'order_id' :int,
    'order_status' :str,
    'order_total' :float,
    'parent_id' :str,
    'rebill_discount_percent' :str,
    'recurring_date':str,
    'refund_amount':float ,
    'refund_date':str,
    'retry_date':str,
    'shipping_date':str,
    'sid' :str,
    'transaction_id' :str,
    'upsell_product_id' :str,
    'upsell_product_quantity' :str,
    'void_amount':float ,
    'void_date':str,
    'is_create_order':str,
    'order_confirmed_date':str,
    'systemNotes':str
}

lime_fields_rename = {
    'affiliate' : 'affiliate_id',
    'sid' : 'sub_affiliate',
    'gateway_id':'order_gateway_id'
}

